{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "property-seeks.gl.joinmc.link",
          "assigned_srv": "property-seeks.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "12a78388-a1a8-4723-9d61-fae010b43bf5",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 39436,
          "port_start": 39435,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-27T20:58:06.143658Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4ac60f96-c72d-4b9b-bc79-1e04ca215a8b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "dfd15e2a-501d-460f-9739-763bc8e48124",
          "agent_name": "from-key-53d7",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
